# CSharpTestsForUnity_Package

./: .gitignore  CSharpTestToolForUnity.csproj  CSharpTestToolForUnity.sln  README.md  init.ps1  package.json  test.cmd  test.ps1  test.runsettings
Editor/: CSharpTestToolForUnity.Editor.asmdef  CSharpTestToolMenu.cs
Examples/: Project.Tests.Examples.asmdef  SubstituteExamples.cs
Runtime/: Project.Runtime.asmdef
Runtime/Data/: PlayerData.cs
Runtime/Logic/: CombatSystem.cs  HealthSystem.cs
Runtime/Logic/Interfaces/: IAnalyticsService.cs  IPersistenceService.cs  ITimeProvider.cs
Runtime/Services/: EventBus.cs  IEventBus.cs  PlayerDiedEvent.cs  PlayerHealthChangedEvent.cs
Tests/Common/: Project.Tests.Common.asmdef  TestOutputHelper.cs
Tests/Integration/: CombatIntegrationTests.cs  EventBusIntegrationTests.cs  IntegrationTestBase.cs  Project.Tests.Integration.asmdef  TestWorld.cs
Tests/UnitTests/: CombatSystemTests.cs  EventBusTests.cs  HealthSystemTests.cs  PlayerDataTests.cs  PlayerEventsTests.cs  Project.Tests.UnitTests.asmdef  TestBase.cs
obj~/: CSharpTestToolForUnity.csproj.nuget.dgspec.json  CSharpTestToolForUnity.csproj.nuget.g.targets  CSharpTestsForUnity.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache  rider.project.model.nuget.info
obj~/Debug/net9.0/: CSharpTestToolForUnity.AssemblyInfo.cs  CSharpTestToolForUnity.AssemblyInfoInputs.cache  CSharpTestToolForUnity.GeneratedMSBuildEditorConfig.editorconfig  CSharpTestToolForUnity.assets.cache  CSharpTestToolForUnity.csproj.CoreCompileInputs.cache  CSharpTestToolForUnity.csproj.FileListAbsolute.txt  CSharpTestToolForUnity.genruntimeconfig.cache  CSharpTestToolForUnity.sourcelink.json  CSharpTestsForUnity.assets.cache
