<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <!-- Suppress: Unity types reference each other across DLLs; some will be unresolved at compile time -->
    <NoWarn>CS0436;CS0618;CS1701</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Standard Test Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <!-- The Magic: Linking Unity Scripts (edits here = edits in Unity Assets) -->
  <ItemGroup>
    <!-- Runtime logic — pure C#, no MonoBehaviour lifecycle dependency -->
    <Compile Include="..\Assets\Scripts\Runtime\**\*.cs" LinkBase="Runtime" />
    <!-- Exclude Views — MonoBehaviours with Unity UI dependencies -->
    <Compile Remove="..\Assets\Scripts\Runtime\Views\**\*.cs" />
    <!-- Test code -->
    <Compile Include="..\Assets\Scripts\Tests\**\*.cs" LinkBase="Tests" />
  </ItemGroup>

  <!--
    Unity Managed DLL References
    ============================================================
    SAFE (no native backend required):
      CoreModule   — Vector3, Mathf, Debug.Log, Color, Quaternion, Ray, Bounds,
                     LayerMask, Random, ScriptableObject, JsonUtility
      AnimationModule — AnimationCurve, Keyframe (pure data structs)
      JSONSerializeModule — JsonUtility.ToJson/FromJson

    COMPILE-ONLY (type references work; runtime calls will throw/return defaults):
      PhysicsModule    — Physics.Raycast, Physics.OverlapSphere → throws or returns false
      Physics2DModule  — Physics2D.*  → same
      InputLegacyModule — Input.GetKey/GetAxis → returns 0/false
      AudioModule      — AudioClip reference → safe; AudioSource.Play → no-op

    NOT INCLUDED (Editor-only or platform-specific):
      UnityEditor.*  — only valid in Editor assemblies
      UnityEngine.VRModule, ARModule, AndroidJNIModule — platform-specific
    ============================================================
  -->
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>